.content{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title{
  margin: 20px auto;
  width: 100%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

table{
  min-width: 685px;
  width: 100%;
  border-collapse: collapse;
  max-width: 900px;
  margin-bottom: 40px;
}

th{
  background-color: rgb(46, 46, 46);
  color: white;
  font-weight: 500;
}

th, td{
  padding: 5px 10px;
}

td img{
  cursor: pointer;
  transition: transform 0.3 ease;
}

td img:hover{
  transform: scale(1.08);
}

tbody tr:nth-child(odd) {
  background-color: #eeeded;
  border-collapse: collapse;
}

tbody tr:nth-child(even) {
  background-color: #d3d3d3;
}

/* cards */
.container-cards{
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}

.card{
  width: 100%;
  max-width: 400px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-topo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-data,
.card-forma-pagamento{
  font-weight: 500;
}

.container-card-actions{
  display: flex;
  gap: 10px;
}

.card-rodape{
  display: flex;
  flex-direction: column;
}

.container-card-rodape{
  display: flex;
  gap: 10px;
}
